CHÍNH PHỦ CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
———— Độc lập - Tự do - Hạnh phúc
Số: 60/2020/NĐ-CP —

Hà Nội, ngày 29 tháng 5 năm 2020

NGHỊ ĐỊNH
Sửa đổi, bổ sung Danh mục các chất ma túy và tiền chất ban hành kèm theo Nghị định số

73I2018INĐ-CP ngày 15 tháng 5 năm 2018 của Chính phủ quy định các danh mục chất ma túy
và tiền chất

Căn cứ Luật Tổ chức Chính phủ ngày 19 tháng 6 năm 2015;

Căn cứ Luật Phòng, chống ma túy ngày 09 tháng 12 năm 2000 và Luật sửa đổi, bổ sung một
số điều của Luật Phòng, chống ma túy ngày 03 tháng 6 năm 2008;

Căn cứ Bộ luật Hình sự ngày 27 tháng 11 năm 2015 và Luật sửa đổi, bổ sung một số điều
của Bộ luật Hình sự ngày 20 tháng 6 năm 2017;

Căn cứ Luật Hóa chất ngày 21 tháng 11 năm 2007;

Căn cứ Luật Dược ngày 06 tháng 4 năm 2016;

Theo đề nghị của Bộ trưởng Bộ Công an;

Chính phủ ban hành Nghị định sửa đổi, bổ sung Danh mục các chất ma túy và tiền chất ban
hành kèm theo Nghị định số 73/2018/NĐ-CP ngày 15 tháng 5 năm 2018 của Chính phủ quy định các
danh mục chất ma túy và tiền chất.

Điều 1. Sửa đổi, bổ sung Danh mục các chất ma túy và tiền chất ban hành kèm theo
Nghị định số 73/2018INĐ-CP ngày 15 tháng 5 năm 2018 của Chính phủ quy định các danh mục
chất ma túy và tiền chất

1. Chuyển chất số 398. Thuốc phiện và các chế phẩm từ thuốc phiện từ Danh mục IID sang
Danh mục ID:

ID. Các chất sau

huốc phiện và các chế phẩm từ thuốc
47 | Ba x

phiện

Bổ sung ghi chú mục “Thuốc phiện và các chế phẩm thuốc phiện” như sau:

* Trừ trường hợp ethyl este của acid béo iod hóa trong dầu hạt thuốc phiện mà không còn
chứa chất ma túy từ thuốc phiện.

2. Bổ sung các chất vào Danh mục II “Các chất ma túy được dùng hạn chế trong phân tích,
kiểm nghiệm, nghiên cứu khoa học, điều tra tội phạm hoặc trong lĩnh vực y tế theo quy định của cơ
quan có thẩm quyền” như sau:

IIC. Các chất và muối có thể tồn tại của các chất này

397 2-fluorodeschloroketamine 2-(2-fluorophenyl)-2- 111982-50-4
(Fluoroketamine) (methylamino)cyclohexan-1-one

LuatVietnam LuatVietnam.vn

Tiện ích văn bản luật

lam) -fluoroamphetamine (4-FA) 1-(4-Fluorophenyl)-2-propanamine 459-02-9
399 4-CMC (Clefedrone, 1-(4-chlorophenyl)-2- 1225843-86-6
4-chloromethcathinone) Imethylamine)propan-1-one
4-fluoroisobutyrfentanyl (para
400 |Fluoroisobutyrfentanyl, 4-FIBF, là bhoi300)172 5A9 b ¡d 244195-32-2
pFIBF) phenethylpiperidin-4-yl) isobutyramide
/ Methyl 2-(1-(4-fluorobutyl)-1H-
401 f-MDMB-BINACA (4F-MDMB- indazole-3-carboxamido)-3,3-
BUTINACA) ;
dimethylbutanoate
- - - - (Methyl 2-[[1-(5-fluoropentyl) indole-3-
402 |P!"MDMB-PICA (SF-MDMB-2201. Lrponyllamino]-3,3-dimethyl- 1971007-88-1
IMDMB-2201)
butanoate)
A ¬Ắ : . 4-Acetoxy-N,N-dimethyl tryptamine, 3-
403 cetylpsilocine (Psilacetine, (2'-dimethyl aminoethyl)-4-acetoxy- 92292-84-7
4-AcO DMT) ,
indole
A N-(1-phenylethylpiperidin-4-yl)-N- _c_
404 lAcryloylfentanyl (Acrylfentanyl) phenylacrylamide 82003-75-6
4o5 lpha-PHP (PV-7, d- 1-phenyl-2-(pyrrolidin-1-y]l) hexan-1- 13415-86-6
pyrrolidinohexanophenon) one
406 Benzylone (BMDP) †1-{1,3-benzodioxol-5-yl)-2- 1823274-68-5
(benzylamino)propan-1-one
Methyl 4-(N-propionyl-N-phenylamino)-
407 |Carfentanil 1 -(2- phenylethyl)-4- 59708-52-0
piperidinecarboxylate
408 |Crotonylfentanyl (E)-N-(1-phenethylpiperidin-4-yl)-N- 760930-59-0
phenylbut-2-enamide
N-(1-phenethylpiperidin-4-yl)- _an.
409 Cyclopropylfentanyl N-phenylcyclopropane carboxamide 1169-68-2
410 DOC (2,5-Dimethoxy-4- 1-(4-chloro-2,5-dimethoxy phenyl) 42203-77-0
chloroamphetamine) propan-2-amine
411 Eutylone (bk-EBDB, N- 1-(1,3-benzodioxol-5-yl)-2-(ethylamino) 802855-66-9
Ethylbutylone) butan-1-one
_ _1oan. Methyl 3 -methyl-2-{[1-(pent-4-en-1-yl)-
442 MMB-022 (MMB-4en- PICA) 1H- indol-3-vl] formamido}butanoate
413 |Methoxyacetylfentanyl Z methoxy-N-(4-phenethylpiperidin-4- 101345-67-9
J)-N-phenylacetamide
Imethyl 2-(1-(4-fluorobenzyl)-
414 |MMB-FUBICA (AMB-FUBICA) 1H-indole-3-carboxamido)-3- 1971007-90-5
Imethylbutanoate
_ 1-(2H-1,3-Benzodioxol-5-yl)-2- _n2.
415 |N-Ethylnorpentylone (Ephylone) (ethylamino) pentan-1-one 17763-02-9
N-Ethylhexedrone ;
416 (NEH, Hexen, Ethyl-Hex) 2-(Ethylamino)-1-phenyl-1-hexanone 802857-66-5
LuafWietam LuatVietnam.vn
Tiện ích văn bản luật

417 Ocfentani N-(2-fluorophenyÌ)-2-methoxy-N-(1- 101343-69-5
phenethylpiperidin-4-yl) acetamide
Orthofluorofentanyl (2- N-(2-fluorophenyl)-N-(1- -2Q.
418 Eluorofentanyl) phenethylpiperidin-4-yl) propionamide 940616-29-4
419 Parafluorobutyrylfentanyl (4- N-(4-fluorophenyl)-N-(1-phenethyl 244195-31-1
IEluorobutyrfentanyl) piperidin-4-yl) butyramide
L0 Papiphonda (PPH) Propyl 2-phenyl-2-(piperidin-2- yl) 1071564-47-0
acetate
N-(1-phenethylpiperidin-4-yl)-
421 |Tetrahydrofuranylfentanyl (THF-F) |N-phenyltetrahydrofuran-2- 2142571-01-3
carboxamide
422 \Valerylfentanyl N-{1-phenethylpiperidin-4-yl)- 122882-90-0
N-phenylpentanamide
3. Bỏ 3 chất ma túy ra khỏi Danh mục IIC:
206. AMB-FUBINACA; 329. MMB-PICA; 330. MMB-PINACA
Và sửa nội dung các mục số thứ tự 203; 245; 328 như sau:
AMB (MMB-PINACA, AMB- methyl (1-pentvl-1H-indazole-3- “2-2.
Z03 PINACA) carbonyl)-L- valinate 1890250-13-1
FUB-AMB (AMB-FUBINACA, methyl (1 -(4-fluoroben/yl)- 1H-inda/ole- _—e.
z4 IMMB-FUBINACA) 3 -carbonyl)valinate 1715016-/6-4
328 IMMB-018 (MMB-PICA, AMB- methyl (1-pentyl-1H-indole-3-carbonyl) 1971007-97-2
PICA) alinate
4. Bổ sung mã CAS của 40 chất trong Danh mục IIC “Các chất và muối có thể tồn tại của các
chất này” như sau:
le hen Ệ -(4-Chlorophenyl)-2-(ethylamino)-1- 14919-85-8
propanone
| -HO-DiPT 3-[2-(diisopropylamino) ethyl]-1H-indol-4-ol 63065-90-7
4-Hydroxy-3,3,4- ; ;
124. krimethyl-1-(1-pentyl-1H- 4-hydroxy-3,3,4-trimethyl-1-(1-pentyl- 1H-indol- 1445751-38-1
, 3-yl) pentan-1-one
indol-3-yl) pentan-1-one
129 B-CI-AB-PINACA N-Œ -amino-3-methyL1 -oxobutan-2-vÌ-1-- | 1aoss2_oa.a
chloropentyl)-1H-indazole-3-carboxamide
138 BE-AMBICA N-(1-amino-3-methyl-1-oxobutan-2-yl)-1-(- 1801338-26-0
luoropenrtyl)-1H-indole-3-carboxamide
LuafWietam LuatVietnam.vn
Tiện ích văn bản luật

144. BE-MDMB-PINACA methyl 2-4-(S-fluoropentyl)-1H-indazole-3- 1715016-75-3
carboxamido)-3,3-dimethylbutanoate
145 BE-MMB-PICA methyl (1-(S-fluoropentyl)-1H-indole-3- 1616253-26-9
carbonyl) valinate
IN-(1-amino-3-methyl-1-oxobutan-2-yl)-1-
164 |AB-CHMFUPPYCA (cyclohexylmethyl)-3-(4-fluorophenyl)-1H- 1870799-79-3
Dyrazole-5-carboxamide
ADB-CHMINACA (MAB- IN-(1 -amino-3,3-dimethyl-1-oxobutan-2-vl)-1- Q2.
180 CHMINACA) (cyclohexylmethyl)-1H-indazole-3-carboxamide 1863065-92-2
_ ladamantan-1-yl(1-((1-methylpiperidin-2- _E.
191. AM-+248 I)methyl)-1H-indol-3-yl)methanone 335160-66-2
[2Ð |Mm — TNMMGLmeMltndeesesemomDt 1890250-13-1
205_ AMB-CHMINACA methyl (1-(cyclohexylmethyl)-1H-indazole-3- 1863066-03-8
carbonyl)-valinate
223 |CUMYL-4CNBINACA [(f-cyanobuty)-N-(1-methvL-1-phenyl- 1631074-54-8
lethyl)indazole-3-carboxamide
226 |CUMYL-5F-PINACA JG-fuoropenty)-N-(2-phenylpropan-2-yl)-1H- Ì 14ooz42-16-6
indazole-3-carboxamide
228 CUMYL-PICA 1-pentyl-N-(2-phenylpropan-2-yl)-1H-indole-3- 1400742-32-6
carboxamide
229_ CUMYL-PINACA 1-pentyl-N-(2-phenylpropan-2-yl)-1H-indazole- 1400742-15-5
3-carboxamide
- IN-(2-phenylpropan-2-yl)-1-((tetrahydro-2H- _En.
Z30 LUMYL-THPINACA pyran-4-yl)methyl)-1H-indazole-3-carboxamide 1400742-50-8
241 FDU-PB-22 naphthalen-1-yl 1-(4-fluorobenzyl)-1H-indole-3- 1883282-94-3
carboxylate
248 EUB-PB-22 quinolin-8-yl 1-(4-fluorobenzyl)-1H-indole-3- 1800098-36-5
carboxylate
(6a, 10a)-9-(hydroxymethyl)-6,6-dimethyl-3-(2-
252 HU-211 Imethyloctan-2-yl)-6a,7,10,10a-tetrahydro-6H- 112924-45-5
benzo[c]chromen-1-ol
255 INPB-22 quinolin-8-yl 1-pentyl-1H-indazole-3- 1445579-61-2
carboxylate
260 \WH-018 adamantyl (AB- adamantan-1-yl(1-pentyl-1H-indol-3- 1345973-49-0
001) I)methanone
268 |JWH-030 naphthalen-1-yl(1-pentyl-1H-pyrrol-3- 162934-73-8
I)methanone
WH-122N‹(5- (1-(B5-chloropentyl)-1H-indol-3-vl)(4- _¬E_
đã chloropentyl) Imethylnaphthalen-1-yl)methanone 14465/8-25-5
278 JWH-122N‹(5- (1-(5-hydroxypentyl)-1H-indol-3-vl) (4- 1379604-68-8
LuafWietam LuatVietnam.vn
Tiện ích văn bản luật

——_ hydrosypen) Imethylnaphthalen-1-yl) methanone w
285 )WH-206 2-(4-chlorophenyl)-1-(1-pentyl-1H-indol-3- 864445-58-9
yl)ethan-1-one
- methyl (S)-2-(1-(cyclohexylmethyl)-1H-indole- _QE.
314 MDMB-CHMICA 3-carboxamido)-3,3-dimethylbutanoate 19/1007-95-0
315 ÌMDMB-CHMINACA methyl 2--(cyclohexylmethyl)-1H-indazole-3- 1185888-32-7
carboxamido)-3,3-dimethylbutanoate
- Methyl 2-(1-(4-fluorobenzyl)-1H-indol-3- Q1.
316 MDMB-FUBICA carboxamido)-3,3-dimethylbutanoate 1971007-94-6
317_ÌMDMB-EUBINACA methyl 2-4-(4-fIuorobenzyl)-1H-indazole-3- 1715016-77-5
carboxamido)-3,3-dimethylbutanoate
318 |MDPBP (ES)-1-(3,4-methylenedioxyphenyl)-2-(1- 784985-33-7
pyrrolidinyl)-1-butanone
L325 |meane (MMB-PICA) methyl (1-pentyl-1H-indole-3-carbonyl) valinate 1971007-97-2
362 QUCHIC (BB-22) quinolin-8-yl 1-(cyclohexylmethyl)-1H-indole-3- 1400742-42-8
carboxylate
364 RCS-2 buty 1-butyl-2-(2-methoxyphenyl)-1H-indole-3- 1345966-63-3
carbaldehyde
365 |RCS-3 2-(3-methoxyphenyl)-1-(1-pentyl-indol-3- 1379922-51-6
yl)methanone
376 THJ-2201 (1-(B-fluoropentyl)-1H-indazol-3-yl)(naphthalen- 1801552-01-1
1-yl)methanone
UR-144 N-(5- (1-(5-bromopentyl)-1H-indol-3- yl)(2,2,3,3- _¬e.
383 bromopentyl) etramethylcyclopropyl) methanone 1628690-26-5
UR-144 N-(5- (1-(B5-chloropentyl)-1H-indol-3-vl) (2,2,3,3- _12.
384 chlorophentyl) etramethylcyclopropyl) methanone 14455//-42-3
385 UR-144 N-heptyl (đ-heptyl-1/rindol-3-y))(2,2,3,3- 1616469-06-7
etramethylcyclopropyl)methanone
- (2.2,3,3-tetramethylcyclopropyl)(1-(4,4,4- 7a.
395 XLR-12 rifluorobutyl)-1H-indol-3-yl) methanone 895155- /8-9
5. Sửa đổi thứ tự Danh mục IID:
IID. Các chất sau:
Tên khoa học Mã thông tin cAS
L8 em E777 7 pc Ố
LuafWietam LuatVietnam.vn
Tiện ích văn bản luật

6. Bổ sung các chất vào Danh mục III “Các chất ma túy được dùng trong phân tích, kiểm
nghiệm, nghiên cứu khoa học, điều tra tội phạm hoặc trong lĩnh vực y tế, thú y theo quy định của cơ
quan có thẩm quyền” như sau:

Ạ ẨZ ^ Mã thông tin
. 4-(2-chlorophenyl)-2-ethyl-9-methyl-6H-thieno [3,2-f| -Q.
72 Ezolam [1,2,4Jtriazolo[4,3-a][1,4] diazepine 40054-69-+
8-chloro-6-(2-fluorophenyl)-1-methyl-4H-[1,2,4] 014.
73 Hualprazolam riazolo[4,3-a][1,4] benzodiazepine Z8910-91-0
7. Bổ sung các chất vào Danh mục IV “Các tiền chất” như sau:
IVA: Các tiền chất thiết yếu, tham gia vào cấu trúc chất ma túy
Mã
STT Tên chất Tên khoa học Mã thông tin hàng cơ quan
CAS hóa | quản lý
HS
3,4-MDP-2P-methyl J2-oxiranecarboxylic acid, Bô Côn
27 lglycidate (PMK 3-(1,3-benzodioxol-5-yl)- 13605-48-6 ï 9
; an
glycidate) 2-methyl-, methyl ester
3,4-MDP-2P-methyl J2-oxiranecarboxylic acid, Bô Côn
28_ glycidic acid (PMK 3-(1,3-benzo dioxol-5-vl)- | 2167189-50-4 ï 9
TS. an
glycidic acid) 2-methvl-
Alpha-phenylaceto 3-O0XO-2- c2. Bộ Công
z9 acetamide (APAA) phenylbutanamide 4433-//-6 an
Alpha-bromo-(o- Alpha-bromo-(o- ^ ¬A
30 lchlorophenyl)- chlorophenyl)-cyclopentyl Bộ công
cyclopentyl ketone ketone
. Bộ Công
| be bromide |Bromocyclopentane 137-43-9 | |WAm
32 |Cyclopentyl chloride |Chlorocyclopentane 930-28-9 Bộ Công
ycopeny ⁄c9p Thương
33 Cyclopentyl Cyclopentyl magnesium 33240-34-5 Bộ Công
magnesium bromide lbromide Thương
1-hydroxycyclopentyl -(o- Bô Côn
34 Hydroxylimine chlorophenyl)-ketone-N- 90717-16-1 “an 9
methylimine

Methyl alpha- ^ na

35_ phenylacetoacetate Na ho sa 16648-44-5 Bộ công

(MAPA) pheny

36 lo-Chlorobenzonitrle J2-Chlorobenzonitrile 873-32-5 BỘ Công
Thương

37 lo-Bromobenzonitrile J2-Bromobenzonitrile 2042-37-7 B6 Công
Thương

38 o-Chlorophenyl 2-Chlorophenyl 6740-85-8 Bộ Công

cyclopentyl ketone cyclopentyl ketone an
LuafWietam LuatVietnam.vn
Tiện ích văn bản luật

PB. nh
8. Thay số thứ tự các tiền chất thuộc danh mục IVB như sau:
IVB: Các tiền chất là dung môi, chất xúc tác trong quá trình sản xuất chất ma túy
54_ |Sulfuric acid Sulfuric acid 7664-93-9| 2807.00.00 Bộ Công Thương
Luafletnam LuatVietnam.vn

55 |Tartaric acid 2.3-Dihydroxy . 526-83-0 | 2918.12.00 Bộ Công Thương
butanedioic acid
hionyl chloride hionyl chloride 7719-09-7| 2812.10.95 Bộ Công Thương
L3 me Mem benzene 108-88-3 | 2902.30.00 Bộ Công Thương
Điều 2. Hiệu lực thi hành
1. Nghị định này có hiệu lực thi hành kể từ ngày ký ban hành.
2. Các tổ chức, cá nhân sản xuất, kinh doanh các tiền chất quy định tại khoản 7 Điều 1 thực
hiện các quy định về quản lý tiền chất theo Nghị định này và các văn bản có liên quan kể từ ngày 01
tháng 8 năm 2020.
Điều 3. Tổ chức thực hiện
__ Các Bộ trưởng, Thủ trưởng cơ quan ngang bộ, Thủ trưởng cơ quan thuộc Chính phủ, Chủ
tịch Ủy ban nhân dân các tỉnh, thành phố trực thuộc trung ương chịu trách nhiệm thi hành Nghị định
này..
Nơi nhận: TM. CHÍNH PHỦ
- Ban Bí thư Trung ương Đảng; THỦ TƯỜNG
- Thủ tướng, các Phó Thủ tướng Chính phủ;
- Các bộ, cơ quan ngang bộ, cơ quan thuộc Chính phủ;
- HĐND, UBND các tỉnh, thành phố trực thuộc ương;
- Văn phòng Trung ương và các Ban của Đảng;
- Văn phòng Tổng Bí thư;
- Văn phòng Chủ tịch nước;
- Hội đồng Dân tộc và các Ủy ban của Quốc hội; Nguyễn Xuân Phúc
- Văn phòng Quốc hội;
- Toá án nhân dân tối cao;
- Viện kiểm sát nhân dân tối cao;
- Ủy ban Giám sát tài chính quốc gia;
- Kiểm toán Nhà nước;
- Ngân hàng Chính sách xã hội;
- Ngân hàng Phát triển Việt Nam;
- Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam;
- Cơ quan trung ương của các đoàn thể;
- VPCP; BTCN. các PCN, Trợ lý TTg, TGÐ Cổng TTĐT,
các Vụ, Cục, đơn vị trực thuộc, Công báo;
- Lưu: VT, KGVX (2b).
LuafWietam LuatVietnam.vn
Tiện ích văn bản luật